# Auction-JEE

./: .gitignore  README.md  docker-compose.yml
JEE-delivery-manager/: pom.xml
auction/: README.md  pom.xml
auction/src/main/java/dao/article/: ArticleDAO.java  ArticleDAOLocal.java
auction/src/main/java/dao/auction/: AuctionDAO.java  AuctionDAOLocal.java
auction/src/main/java/dao/auth/: AuthDAO.java  AuthDAOLocal.java  UserDAO.java  UserDAOLocal.java
auction/src/main/java/dao/delivery/: DeliveryDAO.java  DeliveryDAOLocal.java
auction/src/main/java/dao/init/: DatabaseInit.java
auction/src/main/java/dao/init/offer/: OfferManager.java
auction/src/main/java/dao/offer/: OfferDAO.java  OfferDAOLocal.java
auction/src/main/java/dao/offer/types/: HighPriceOffer.java  Offer.java  ParticipationRewardOffer.java  SuccessfullAuctionOffer.java
auction/src/main/java/dao/participate/: ParticipationDAO.java  ParticipationDAOLocal.java
auction/src/main/java/dao/user/: UserDAO.java  UserDAOLocal.java
auction/src/main/java/init/: DatabaseInit.java  DeliveryReceiver.java  OfferManager.java  QueueConnectionManager.java  RessourceManager.java
auction/src/main/java/init/rotation/: Random.java  RotationStrategy.java
auction/src/main/java/model/: Article.java  User.java
auction/src/main/java/service/article/: ArticleService.java  ArticleServiceLocal.java
auction/src/main/java/service/auth/: AuthService.java  AuthServiceLocal.java
auction/src/main/java/service/crypt/: CryptService.java  CryptServiceLocal.java
auction/src/main/java/service/date/: DateService.java  DateServiceLocal.java
auction/src/main/java/service/delivery/: DeliveryService.java  DeliveryServiceLocal.java
auction/src/main/java/service/jwt/: JWTService.java  JWTServiceLocal.java
auction/src/main/java/service/messaging/: ConnectionManager.java  MessagingService.java  MessagingServiceLocal.java  RessourceManager.java
auction/src/main/java/service/messaging/reveiver/: DeliveryReceiver.java  MyDeliveryCallback.java  MyDeliveryCallbackLocal.java
auction/src/main/java/service/messaging/sender/: DeliverySender.java  DeliverySenderLocal.java  MessagingService.java  MessagingServiceLocal.java
auction/src/main/java/service/offer/: OfferManager.java  OfferService.java  OfferServiceLocal.java
auction/src/main/java/service/offer/rotation/: Random.java  RotationStrategy.java
auction/src/main/java/service/participation/: ParticipateService.java  ParticipateServiceLocal.java
auction/src/main/java/service/user/: UserService.java  UserServiceLocal.java
auction/src/main/java/shared/dto/: ArticleCreation.java  ArticleModification.java  AuctionCreation.java  UserAddress.java  UserConnection.java  UserInscription.java  UserParticipate.java
auction/src/main/java/shared/entities/: ArticleEntity.java  Entity.java  ErrorEntity.java  Payload.java  Price.java  Promotion.java
auction/src/main/java/shared/params/: PromoParams.java  SearchParams.java
auction/src/main/java/web/config/: ApplicationConfig.java  CORSFilter.java  ConstraintMapper.java  CorsFilter.java  JSONParsingMapper.java  ValidationExceptionMapper.java
auction/src/main/java/web/config/authentification/: AuthentificationFilter.java  Secured.java
auction/src/main/java/web/config/cors/: CORSFilter.java
auction/src/main/java/web/controller/: ArticleController.java  AuthController.java  ParticipationController.java  UserController.java
auction/src/main/java/web/exceptions/: BadValuesException.java  UnauthorizedException.java
(+268 files in other folders)
